set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# set -ga terminal-overrides ",*256col*:Tc"

unbind C-b
set -g prefix `

bind-key ` last-window
bind-key e send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

#### basic settings

set-option -g status-justify "left"
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default

# change color text
# set -g window-style fg=colour10,bg=default
# set -g window-active-style fg=colour12,bg=default

set-window-option -g mode-keys vi
set -sg escape-time 10
set-option -g history-limit 64096

#### COLOUR

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g mouse on

source ~/.config/tmux/statusline.conf
